# environment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: [migrateMappings] Environment.run.xml
minecraft/client/config/: indium-renderer.properties  rrp.properties
minecraft/client/config/fabric/: indigo-renderer.properties
minecraft/client/rrp.debug/refabslab;mod_assets/assets/blockstates/: double_slab_block.json
