plugins {
    id 'java'
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = project.project_group
version = project.project_version
archivesBaseName = project.project_name


repositories {
    mavenCentral()
    flatDir {
        dirs 'C:/git/java/environment/mods/ad-astra-mod/lib'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation project(":mods:ad-astra-mod")

//    implementation project(":mods:celib:respro-mod")
//    implementation project(":mods:refabslab-mod")
}

subprojects {


    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 17
    }
}

test {
    useJUnitPlatform()
}