plugins {
    id 'java'
    id 'fabric-loom' version '0.9-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group = project.project_group
version = project.project_version
archivesBaseName = project.project_name


repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(":mods:celib:lib-mod")
    implementation project(":mods:celib:respro-mod")
    implementation project(":mods:refabslab-mod")
}

subprojects {


    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 16
    }
}

test {
    useJUnitPlatform()
}