# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6
fabric_version=0.40.1+1.17

# Mod Properties
project_version=1.17
project_group=lv.cebbys.mcmods
project_name=environment
project_refresh=true
