# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
fabric_version=0.44.0+1.18

# Mod Properties
project_version=1.18
project_group=lv.cebbys.mcmods
project_name=environment

project_refresh=true
