# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.62
loader_version=0.12.2
fabric_version=0.41.0+1.17

# Mod Properties
project_version=1.17
project_group=lv.cebbys.mcmods
project_name=environment
project_refresh=true
