# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17

# Mod Properties
project_version=1.17
project_group=lv.cebbys.mcmods
project_name=environment
