pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'mods:celib-mod'
include 'mods:ad-astra-mod'
include 'mods:lib:fabric-sky-boxes-mod'
// include 'mods:celib:respro-mod'
// include 'mods:refabslab-mod'